<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:ads="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:descendantFocusability="beforeDescendants"
    android:focusableInTouchMode="true"
    android:orientation="vertical"
    android:weightSum="1600">

    <include
        android:id="@+id/tool_bar"
        layout="@layout/toolbar"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="100" />

    <com.google.android.gms.ads.AdView
        android:id="@+id/adView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="200"
        android:gravity="center"
        android:layout_gravity="center_horizontal"
        ads:adSize="SMART_BANNER"
        ads:adUnitId="@string/banner_ad_unit_id"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_gravity="center_vertical"
        android:padding="5dp"
        android:background="#d3d3d3"
        android:layout_weight="100"
        android:text="Text to Translate:"
        android:textAppearance="?android:attr/textAppearanceLarge" />
    <!--<View-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="2dp"-->
    <!--android:background="#c0c0c0"/>-->


    <!-- -->
    <!--<View-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="1dp"-->
    <!--android:background="#c0c0c0"/>-->

    <EditText
        android:id="@+id/etUserText"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="400"
        android:background="@drawable/border"
        android:gravity="start"
        android:hint="Enter text to be translated"
        android:padding="5dp"
        android:scrollbars="vertical"
        android:textAppearance="?android:attr/textAppearanceMedium" />
    <!--<View-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="1dp"-->
    <!--android:background="#c0c0c0"/>-->

    <TextView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="100"
        android:text="Result:"
        android:background="#d3d3d3"
        android:padding="5dp"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <EditText
        android:id="@+id/tvTranslatedText"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="400"
        android:background="@drawable/border"
        android:editable="false"
        android:gravity="start"
        android:padding="5dp"
        android:scrollbars="vertical"
        android:textAppearance="?android:attr/textAppearanceMedium" />


    <!--<View-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="1dp"-->
    <!--android:background="#c0c0c0"/>-->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="400"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:background="#d3d3d3"
            android:orientation="horizontal"
            android:weightSum="2">

            <Button
                android:id="@+id/bTranslate"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_marginRight="10dp"
                android:layout_weight=".9"
                android:background="@drawable/border_select"
                android:gravity="center"
                android:textColor="#ffffff"
                android:text="Translate"
                android:textAppearance="?android:attr/textAppearanceMedium" />

            <Button
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:id="@+id/optSelect"
                android:layout_weight=".9"
                android:text="Select Translation Language"
                android:textColor="#ffffff"
                android:background="@drawable/border_select"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:gravity="center"/>
        </LinearLayout>

    </LinearLayout>

</LinearLayout>