<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.Toolbar
    android:layout_height="wrap_content"
    android:layout_width="match_parent"
    android:background="@color/blue"
    android:elevation="100dp"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#FFFF00"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Translator"/>

    <RelativeLayout
        android:layout_marginLeft="180dp"
        android:paddingRight="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/blue"
            android:id="@+id/btnSpeak"
            android:src="@mipmap/ic_action_mic_w"/>
    <ImageView
        android:layout_toRightOf="@+id/btnSpeak"
        android:layout_width="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_height="wrap_content"
        android:id="@+id/help"
        android:src="@mipmap/ic_action_ic_menu_help"/>
    </RelativeLayout>
    </android.support.v7.widget.Toolbar>
